Calculla~598~444~Endovier~Belhaven
Banjali~652~510~Briarcliff~Leriba
Endovier~510~173~Wolf Tribe~Surla~Calculla
Armadillo~304~486~Yuspa~Noll
Richold~622~276~Moh~Briarcliff~Belhaven
Noll~134~489~Armadillo~Yuspa
Amaroth~160~31~Briarcliff
Moh~646~184~Richold~Surla
Belhaven~681~352~Richold~Calculla~Leriba
Wolf Tribe~476~77~Endovier~Osynth
Surla~676~96~Osynth~Moh~Endovier
Osynth~597~92~Briarcliff~Surla~Wolf Tribe
Yuspa~293~427~Briarcliff~Armadillo~Noll
Briarcliff~297~235~Osynth~Richold~Yuspa~Banjali~Amaroth
Leriba~678~452~Banjali~Belhaven
